.view-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: black;

  h2 {
    font-size: 24px;
    font-weight: bold;
  }
}

.sort-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .view-controls {
    flex-direction: column;
    align-items: flex-start;

    h2 {
      width: 100%;
      margin-bottom: 10px;
    }

    .sort-controls {
      width: 100%;
      justify-content: space-between;
    }
  }
}

button-border {
  background: transparent;
  border: 1px solid rgba(0,0,0,0.1);
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
  color: #000;
}
button{
  background: transparent;
  color: black;
}

.active-view {
  color: #0c0a0a;
  background: #007bff;
  border-radius: 10px;
  min-width: 50px;
  max-height: 50px;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f5f5f5;
  color: black;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px 40px 10px 15px;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.custom-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

.custom-select-wrapper::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s ease;
}

.custom-select:focus + .custom-select-wrapper::after {
  color: #007bff;
}

.mosaic-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery-view {
  display: block;

  @media (min-width: 1024px) {

    .brand-item {
      display: flex;
      flex-direction: row;
      text-align: left;
      align-items: center;
      gap: 20px;

      img {
        max-width: 150px;
        height: auto;
        margin-right: 20px;
        border-bottom: none;
      }

      .brand-info {
        flex: 1;
      }
    }
  }

  .brand-item {
    margin-bottom: 20px;
  }
}

.brand-item {
  background-color: #fbfbff;
  border-radius: 10px;
  box-shadow: 6px 10px 12px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  img {
    max-width: 100%;
    max-height: 300px;
    height: auto;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 15px;
  }

  .brand-info {
    h3 {
      font-size: 18px;
      margin: 10px 0;
      color: black;
    }

    p {
      font-size: 14px;
      color: #777;
      margin-bottom: 15px;
    }

    .get-coupon-button {
      width: 100%;
      background-color: transparent;
      color: black;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #bdbdbd;
      }
    }
  }

  @media (max-width: 768px) {
    .brand-info {
      h3, p {
        margin: 0;
        font-size: 3dvi;
      }

      .get-coupon-button {
        font-size: 3dvi;
      }
    }
  }
}

.more-coupons-button {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #cccccc;
  }
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background: #007bff;
  border: none;
  color: white;
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button[disabled] {
  background: #d6d6d6;
  cursor: not-allowed;
}

